* {
  margin: 0;
  padding: 0;
}
body {
  background-color: white;
}
#header-nav {
  background-color: #5c848c;
  color: white;
  padding: 25px;
}
#ul-nav {
  list-style-type: none;
  overflow: hidden;
  display: flex;
}
.a-header-nav {
  text-decoration: none;
  color: black;
  align-items: center;
  padding: 12px;
  font-weight: bold;
  font-size: 170%;
}
.a-header-nav:hover {
  color: #cfcecd;
}
.form-add-user {
  width: 100%;
  height: 25%;
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.form-input {
  padding: 8px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 5px;
}
h1 {
  text-align: center;
  font-size: 300%;
  font-weight: bold;
  padding-top: 50px;
}
#text_index {
  text-align: center;
  font-size: 120%;
  padding: 30px;
}
img {
  width: 50%;
  height: 50%;
}
#block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#infos {
  background-color: #5c848c;
  width: 40%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 50px;
  margin-right: 50px;
}
#infos p {
  color: white;
  text-align: center;
}
#news {
  background-color: #5c848c;
  width: 40%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 35px;
}
#news p {
  color: white;
}
#news-articles {
  margin-top: 15px;
  background-color: #cfcecd;
  width: 90%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
}
#news-articles h3 {
  text-align: center;
}

list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
  width: 100%;
}

client-card {
  background-color: #cfcaca;
  border-style: solid;
  display: flex;
  flex-direction: row;
  width: 350px;
  height: 150px;
  margin: 3px;
}
card-left {
  border-right: solid;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
}
card-right {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 2px;
  margin-right: 2px;
}

card-right up {
  border-bottom: solid;
  height: 33%;
  display: flex;
  flex-direction: row;
  font-size: large;
  font-weight: bolder;
  justify-content: center;
}

card-right down {
  display: flex;
  height: 66%;
  flex-direction: column;
  font-size: small;
  justify-content: space-around;
}

.client-pic {
  width: 100%;
  height: 100%;
}

list-pages {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#button {
  background-color: white;
  color: black;
  border-radius: 10em;
  font-size: 17px;
  font-weight: 600;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  box-shadow: 0 0 0 0 black;
  margin-bottom: 20px;
  margin-top: 20px;
}

#button:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 black;
}

#button:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 0 0 0 0 black;
}

.searchbar {
  display: flex;
  justify-content: center;
  padding: 10px;
}
input[id="searchbar"] {
  width: 50%;
  padding: 10px 10px;
  line-height: 28px;
  border: none;
  border-bottom: solid #5c848c;
}

client-elements {
  display: flex;
  flex-direction: row;
}

.client-details {
  height: 100%;
  width: 50%;
  display: none;
}
client-detailed {
  background-color: red;
  height: 100%;
  width: 50%;
}

display-client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 85%;
  height: 100%;
  border: 5px solid #5c848c;
}

personnal-info {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 5px solid #5c848c;
}

.image-personnal {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left-personnal-info {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: row;
  border-right: 5px solid #5c848c;
}
.right-personnal-info {
  height: 100%;
  width: 50%;
}

.name-personnal {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
}

.right-info-personnal-info {
  margin-right: 1%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.up-job-info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5%;
}

.down-job-info {
  display: flex;
  justify-content: center;
}

.left-side-cv {
  width: 50%;
}

.right-side-cv {
  width: 50%;
  display: flex;
  justify-content: center;
}

job-info {
  display: flex;
  flex-direction: row;
  margin: 5%;
}
